[flake8]
# https://lintlyci.github.io/Flake8Rules/
max-line-length = 89

[mypy]
ignore_missing_imports = True
check_untyped_defs = True,
disallow_untyped_defs = True,
disallow_incomplete_defs = True

[isort]
# https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
# Vscode order import has his own default isort settings. We are trying to match it 
multi_line_output=3
include_trailing_comma=true
